# set vi keybindings
set-window-option -g mode-keys vi
# remember to add 'alias="tmux -2"' in .bashrc and .zshrc
set -g default-terminal tmux-256color
# turn off utf-8 mouse input, comment this out if tmux version >=2.2
set -g mouse-utf8 off
# set zsh as default tmux's shell
set-option -g default-shell /bin/bash

set -sg escape-time 0
