# set vi keybindings
set-window-option -g mode-keys vi
# remember to add 'alias="tmux -2"' in .bashrc and .zshrc
set -g default-terminal tmux-256color
# turn off utf-8 mouse input, comment this out if tmux version >=2.2
set -g mouse-utf8 off

set-option -g default-shell /bin/bash

set -sg escape-time 0

# set pane-navigation keys to HJKL
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
