# change prefix
#unbind-key C-b
#set -g prefix 'C-\'
#bind-key 'C-\' send-prefix

# Set vi keybindings
set -g mode-keys vi
set -g status-keys vi

# remember to add 'alias="tmux -2"' in .bashrc and .zshrc
set -g default-terminal xterm-256color
# turn off utf-8 mouse input, comment this out if tmux version >=2.2
# set -g mouse-utf8 off

set-option -g default-shell /bin/bash

set -sg escape-time 0

# mouse settings
# Make mouse useful in copy mode
set -g mouse on

# avoid weird characters

# trigger copy mode by

set-option -s set-clipboard off

bind -n M-c copy-mode
bind-key -T copy-mode-vi d send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard > /dev/null'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# choose copy buffer
bind -n M-p paste-buffer
bind -n M-m choose-buffer

# Save mouse selection in copy mode to clipboard
unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard > /dev/null'

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# reload config
bind -n M-R source-file ~/.tmux.conf

set -g history-limit 100000

bind C-e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

set -g window-style 'fg=colour000,bg=colour253'
set -g window-active-style 'fg=colour000,bg=colour230'

#pane border
set -g pane-border-style 'fg=colour238,bg=colour235'
set -g pane-active-border-style 'fg=colour197,bg=colour056'

# base starting from 1
set -g base-index 1
setw -g pane-base-index 1

# switch panes using Alt-arrows without prefix
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switch windows using numbers without prefix
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9

# move panes using Alt-{} without prefix
bind -n M-\{ swap-pane -U
bind -n M-\} swap-pane -D

# move panes using Alt-JK
bind -n M-J swap-pane -U
bind -n M-K swap-pane -D

# don't rename windows automatically
set-option -g allow-rename off
