# change prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Set emacs keybindings
set -g mode-keys emacs
set -g status-keys emacs

# remember to add 'alias="tmux -2"' in .bashrc and .zshrc
set -g default-terminal xterm-256color
# turn off utf-8 mouse input, comment this out if tmux version >=2.2
# set -g mouse-utf8 off

set-option -g default-shell /bin/bash

set -sg escape-time 0

# mouse settings
# Make mouse useful in copy mode
set -g mouse on

# avoid weird characters

# trigger copy mode by

set-option -s set-clipboard off

bind -n M-c copy-mode

bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
bind-key -T copy-mode M-w send-keys -X copy-pipe -x 'xclip -in -selection clipboard > /dev/null'

# Save mouse selection in copy mode to clipboard
unbind -n -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -in -selection clipboard > /dev/null'

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# choose copy buffer
bind -n M-p choose-buffer

# reload config
bind -n M-r source-file ~/.tmux.conf

set -g history-limit 100000

bind C-e command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour000,bg=colour250'
set -g window-active-style 'fg=colour000,bg=colour255'

#pane border
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# base starting from 1
set -g base-index 1
setw -g pane-base-index 1

# switch panes using Alt-arrows without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using numbers without prefix
bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9

# move panes using Alt-{} without prefix
bind -n M-{ swap-pane -U
bind -n M-} swap-pane -D

# don't rename windows automatically
set-option -g allow-rename off
